{
  "name": "rinyvt/record-test",
  "description": "Test extension to test the record functionality",
  "type": "typo3-cms-extension",
  "require": {
    "typo3/cms-core": "^10.4|^11.0|^12.0"
  },
  "autoload": {
    "psr-4": {
      "RinyVT\\RecordTest\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "record_test"
    }
  }
}
